{
    "JavaScriptNext": [
        [[".js"], ["."]],
        [[".html"], ["."]],
    ],
    "JavaScript": [
        [[".js"], ["."]],
        [[".html"], ["."]],
    ],
    "HTML": [
        [[".js"], ["."]],
        [[".html"], ["."]],
    ],
    "C++": [
        [[".cpp"], ["."]],
        [[".c"], ["."]],
        [[".m"], ["."]],
        [[".h"], ["."]]
    ],
    "C": [
        [[".c"], ["."]],
        [[".h"], ["."]]
    ],
    "Objective-C": [
        [[".m"], ["."]],
        [[".h"], ["."]]
    ]
}