{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"ClangAutoComplete",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FastSwitch",
		"Find++",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"GLSL Validator",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"Keymaps",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Theme",
		"Materialize",
		"Non Text Files",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Python Breakpoints",
		"Rust",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-glsl",
		"SublimeREPL",
		"TypeScript"
	]
}
